 # .env
APP_ENV=development
SERVER_HOST=http://demo2183093.mockable.io
SERVER_OAUTH=http://localhost:8083
SAML_CONSUMERURL=/login/callback
SAML_ENTRYPOINT=http://localhost:8082/blazon-web-sso-application/saml2
SAML_ISSUER=blazon-workspace
SAML_LOGOUTURL=http://localhost:8082/blazon-web-sso-application/saml2/slo
NEXT_PUBLIC_GRAPHQL_SERVER=http://localhost:3000/api/graphql
ENABLE_HTTPS=false
PORT=3000