 # .env
SERVER_HOST=http://demo2183093.mockable.io
SAML_CONSUMERURL=/login/callback
SAML_ENTRYPOINT=http://localhost:8082/blazon-web-sso-application/saml2
SAML_ISSUER=bllazon-workspace
SAML_LOGOUTURL==http://localhost:8082/blazon-web-sso-application/saml2/slo